VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.myexample.com
VUE_APP_DOMAIN_STAG=stag.myexample.com
VUE_APP_DOMAIN_PROD=myexample.com
VUE_APP_NAME=myExample
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
